Zendesk Support accounts on the Enterprise plan can provide more granular access to their agents by defining custom agent roles. For more information, see [Creating custom roles and assigning agents](https://support.zendesk.com/hc/en-us/articles/203662026) in the Support Help Center.
