A status record is created when somebody kicks off a job such as [updating multiple tickets](./tickets#update-many-tickets). You can access the job status data for an hour after a particular job is created, after which the data is no longer available.
