Agents in an organization can subscribe to be notified whenever someone in their organization submits a ticket. The agents will be notified as long as they're allowed to see all tickets or the organization's tickets. See [Setting agent privileges and defining ticket access](https://support.zendesk.com/hc/en-us/articles/203661986-Adding-end-users-agents-and-administrators#topic_3zw_yl2_yg) in the Zendesk Support knowledge base.

End users can also subscribe to be notified if they're members of a shared organization. See [Setting up a shared organization for end-users](https://support.zendesk.com/hc/en-us/articles/203661976#topic_nat_vgn_bc) and [Viewing and editing a user's profile](https://support.zendesk.com/hc/en-us/articles/203690886#topic_sua_jtk_vf) in the knowledge base.