A resource collection consists of Zendesk Support resource definitions. For example, a resource collection could define two different targets and one ticket field. You specify the resource collection the same way you specify the [resource requirements](https://developer.zendesk.com/apps/docs/developer-guide/apps_requirements) for a Zendesk app.
