When an administrator, agent, or end user signs in to a Zendesk Support instance, a `session` is created. The Sessions API lets you view who is currently signed in. It also lets you terminate one or more sessions. Terminating a session signs out the user.
