Targets are pointers to cloud-based applications and services, as well as to HTTP and email addresses. Targets are used with triggers and automations to send a notification to the target when a condition is met in Zendesk Support. See [Notifying external targets](https://support.zendesk.com/hc/en-us/articles/203662136). A target failure record is created when the target returns an error.
