Zendesk Support allows admins to customize fields displayed on a user profile page. Basic text fields, date fields, as well as customizable drop-down and number fields are available. These fields are currently only visible to agents.
