A user identity is something that can be used to identify an individual. Most likely, it's an email address, a Twitter handle, or a phone number. Zendesk Support supports a series of different such identities.
