Admins in Zendesk Support can set up contextual workspaces to present ticket tools and features based on specific workflows. For more information, see [Setting up contextual workspaces (Enterprise)](https://support.zendesk.com/hc/en-us/articles/360001901487).